{
  "name": "teappd-alert-monitor",
  "version": "0.0.2",
  "description": "Example of a template based webhook server to handle ThousandEyes Webhook Notification requests.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "handlebars-a-la-json": "^1.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thousandeyes/appd-reference-integration.git"
  },
  "keywords": [],
  "author": "ThousandEyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thousandeyes/appd-reference-integration/issues"
  },
  "homepage": "https://github.com/thousandeyes/appd-reference-integration#readme"
}
